1717316708652	Copy folder
1717316723655	Copy folder
1717316735932	Copy folder
1717316802688	Move 'footer' to 'user'
1717316808920	Move 'header' to 'user'
1717316814616	Delete element
1717316819521	Delete element
1717316926667	Copy file
1717407006189	Delete element
1717552819592	Rename type 'SPSuDung'
1717552854144	Copy compilation unit
1717552883540	Delete element
1717552995621	Delete element
1717553172156	Rename type 'SPSuDung'
1717553418032	Delete element
1717553478231	Copy compilation unit
1717553484788	Delete element
1717553952159	Delete element
1717577286709	Rename resource 'form_Add.jsp'
1717580051755	Rename resource 'xu_ly_sp_su_dung.jsp'
1717582134907	Delete element
1717657476737	Delete element
1717662988271	Delete element
1717663211454	Move compilation unit
1717663219382	Move compilation unit
1717663223943	Move compilation unit
1717664373507	Copy file
1717669886644	Delete element
1717841126175	Delete element
